server buf_with_sem {
    var count : 0..3;
    var state : {up, down};

    {put | state = down && count < 3} -> {count = count + 1}
    {get | state = down && count > 0} -> {count = count - 1}

    {p | state = up} -> {ok; state = down}
    {v} -> {state = up}

    {empty | count = 0} -> {true}
    {empty | count > 0} -> {false}
}

server semaphore {
    var state : {up, down};

    {p | state = up} -> {state = down}

    {v} -> {state = up}
}

process producer() {
    loop {
        buf.put();
    }
}

-- input:
process consumer() {
    loop {
        buf.p();
        match buf.empty() {
            true => skip;
            false => buf.get();
        }
        buf.v();
    }
}

-- output:
initial: {buf.p, s0}
{s0, ok} -> {buf.empty, s3}
{s3, true} -> {buf.v, s9}
{s3, false} -> {buf.get, s6}
{s6, ok} -> {buf.v, s9}
{s9, ok} -> {buf.p, s0}


s0: goto s1;
s1: match buf.p() { ok => goto s2; }
s2: match buf.empty() { true => goto s3; false => goto s4; }
s3: goto s5;
s4: match buf.get() { ok => goto s5; }
s5: match buf.v() { ok => goto s0; }

s0: match buf.p() { ok => goto s1; }
s1: match buf.empty() { true => goto s4; false => goto s3; }
s3: match buf.get() { ok => goto s4; }
s4: match buf.v() { ok => goto s0; }

-- {ok | loop} -> {buf.p; buf_p}
-- {ok | buf_p} -> {buf.empty; buf_empty}
-- {true | buf_empty} -> {buf.v; loop}
-- {false | buf_empty} -> {buf.get; buf_get}
-- {ok | buf_get} -> {buf.v; loop}

var buf = buf(5) {count = 0};
var mutex = semaphore {state=up};

spawn {
    producer();
    consumer();
}
