server buf_with_sem {
    var count : 0..3;
    var state : {up, down};

    {put | state = down && count < 3} -> {count = count + 1}
    {get | state = down && count > 0} -> {count = count - 1}

    {p | state = up} -> {state = down}
    {v} -> {state = up}
}

server semaphore {
    var state : {up, down};

    {p | state = up} -> {state = down}

    {v} -> {state = up}
}

var buf = buf(5) {count = 0};
var mutex = semaphore {state=up};

process producer() {
    loop {
        buf.put();
    }
}

process consumer() {
    loop {
        buf.get();
    }
}

spawn {
    producer();
    consumer();
}
